<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddInvestSceneAController">
   <children>
      <Label layoutX="32.0" layoutY="129.0" prefHeight="31.0" prefWidth="258.0" text="Tarih" />
      <DatePicker fx:id="precMetalDate" layoutX="308.0" layoutY="129.0" prefHeight="31.0" prefWidth="258.0" />
      <Label layoutX="32.0" layoutY="38.0" prefHeight="31.0" prefWidth="258.0" text="Alış / Satış" />
      <ChoiceBox fx:id="isBuy" layoutX="308.0" layoutY="38.0" prefHeight="31.0" prefWidth="258.0" />
      <Label layoutX="32.0" layoutY="175.0" prefHeight="31.0" prefWidth="258.0" text="Adet" />
      <TextField fx:id="precMetalAmount" layoutX="308.0" layoutY="175.0" prefHeight="31.0" prefWidth="258.0" />
      <TextField fx:id="precMetalCost" layoutX="308.0" layoutY="221.0" prefHeight="31.0" prefWidth="258.0" />
      <Label layoutX="32.0" layoutY="221.0" prefHeight="31.0" prefWidth="258.0" text="Toplam Fiyat" />
      <Button fx:id="addPrecMetalButton" layoutX="29.0" layoutY="309.0" mnemonicParsing="false" onAction="#addPrecMetal" prefHeight="24.0" prefWidth="129.0" text="Kayıt" />
      <Label fx:id="precMetalSaveLabel" layoutX="179.0" layoutY="306.0" prefHeight="31.0" prefWidth="387.0" text="......" />
      <Button fx:id="toMainButton" layoutX="29.0" layoutY="350.0" mnemonicParsing="false" onAction="#toMain" prefHeight="24.0" prefWidth="248.0" text="Geri Dön" />
      <Button fx:id="prec2InvestsButton" layoutX="318.0" layoutY="350.0" mnemonicParsing="false" onAction="#prec2Invests" prefHeight="24.0" prefWidth="248.0" text="Yatırımlarına Git" />
      <Label layoutX="29.0" layoutY="84.0" prefHeight="31.0" prefWidth="258.0" text="Kıymetli Maden Çeşiti" />
      <ChoiceBox fx:id="precMetalType" layoutX="308.0" layoutY="84.0" prefHeight="31.0" prefWidth="258.0" />
      <Label layoutX="34.0" layoutY="267.0" prefHeight="31.0" prefWidth="258.0" text="Yorum" />
      <TextField fx:id="precComment" layoutX="308.0" layoutY="267.0" prefHeight="31.0" prefWidth="258.0" />
   </children>
</AnchorPane>
